#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ size
comment1.target=Label(java.lang.String,\ int)
comment2.params=c
comment2.target=void\ setColour(java.awt.Color)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=size
comment4.target=void\ setSize(int)
comment5.params=
comment5.target=void\ updateImage()
numComments=6
